<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Portfolio - michiozo.co.uk </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap and Font Awesome css-->
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Google fonts - Montserrat for headings, Cardo for copy-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700">   
    <!-- onepage scroll stylesheet-->
    <link rel="stylesheet" href="css/onepage-scroll.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

  </head>
  <body>
    <div class="wrapper">
      <div class="main"> 
        <!-- page 1 (Introduction) -->
        <section id="page1">
          <div class="overlay"></div>
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12">
                  <p class="italic">Hello there, nice to meet you!</p>
                  <h1>My name is Aung.</h1>
                  <p class="italic">This is my portfolio page, nice to scrolling down for more information.  </p>
                  <p class="italic">Thank you for visiting my site, Wishing you a lovely day. </p>
                </div>
              <!-- end row -->
              </div>
              <!-- end container -->
            </div>
          <!-- end content -->
          </div>
          <div class="icon faa-float animated"><i class="fa fa-angle-double-down"></i></div>
          <!-- end section - page1 -->
        </section>

        <!-- page 2-->
        <section id="page2">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-6"> 
                  <h2 class="heading">About me</h2>
                  <p>
                    <span class="lead">Hello, It’s me  </span> (this is not Adele’s song lyric ;) )  
                  </p>
                  
                  <p class="style">

                    My name is Aung Phone Phyo I am a web developer from Yangon. Most of my friends called me ‘AP’ as my nickname.I am passionate about web and mobile technologies. Rich usage experience with HTML, CSS, JavaScript, JQuery and Bootstrap. I have five years of work experience in web application development with PHP, Java and .Net framework. 
                </p>
                <p class="style">
                    I am a fresh graduated of Higher National Diploma in Computing and System Development from UK. Good knowledge in Agile project management methodology for better ways of  developing software. A versatile team player with strong communication and interpersonal skills. Easily adapt to new technology and development environment. Be able to work independently on project tasks within given deadlines.
                </p>
                <!--end col-md-6 -->
                </div>
                <div class="col-md-5 col-md-offset-1">
                  <p><img src="img/about.jpg" alt="" class="img-responsive img-circle"></p>
                </div>
                <!-- end row -->
              </div>
              <!-- end container -->
            </div>
            <!-- end content -->
          </div>
        <!-- end section -->
        </section>


        <!-- page 3 - class section-gray adds gray background-->
        <section id="page3" class="section-gray">
          <div class="content">
            <div class="container clearfix">
              <div class="row services">
                <div class="col-md-12">
                  <h2 class="heading">Skills</h2>
                  <div class="row">                    
                        <div class="box col-sm-12">
                          <h6 class="">HTML,CSS,JavaScript,JQuery,AJAX</h6>
                          <span>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                          </span>
                        <!-- end box -->                        
                        </div>        

                        <div class="box col-sm-12">
                          <h6 class="">PHP,Laravel, Wordpress,Joomla,Web services</h6>
                          <span>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                          </span>
                        <!-- end box -->                        
                        </div>
                        <div class="box col-sm-12">
                          <h6 class="">Java,J2EE,EJB,Spring </h6>
                          <span>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                          </span>
                        <!-- end box -->                        
                        </div>

                        <div class="box col-sm-12">
                          <h6 class="">C#.net,ASP.net,ADO.net, Web services </h6>
                          <span>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                          </span>
                        <!-- end box -->
                        </div>  

                        <div class="box col-sm-12">
                          <h6 class="">MS-SQL, MySQL, PostgreSQL </h6>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                        <!-- end box -->
                        </div>
                     

                        <div class="box col-sm-12">
                          <h6 class="">Apache 2.0, Apache Tomcat, Oracle Weblogic Server.IIS 5.0</h6>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        <!-- end box -->
                        </div>   
                  <!-- end row -->
                  </div>

                <!-- end col-md-12 -->
                </div>
              <!-- end row -->
              </div>
            <!-- end container -->
            </div>
          <!-- end content -->
          </div>
          <!-- end section 4 -->
        </section>


        <section id="page4">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="heading">Project Experience</h2>
                  
                  <div class="row hi">
                    <div class="col-sm-4">
                      <div class="item">
                        <div class="item-0">
                             <div class="content-0">
                                
                                 <a href="http://michiozo.co.uk/wondertoy/" target="_blank" title="">
                                    <img src="img/portfolio-1.jpg" alt="" class="img-responsive"> 
                                </a>
                             </div>                          
                        </div>
                        
                        <div class="item-1">
                         <div class="content-1">
                           
                            <blockquote>
                              The online shopping cart website is web application selling children's toys online.
                            </blockquote>
                            <p  class="text-center">
                              <a href="http://michiozo.co.uk/wondertoy/" target="_blank" title="">Click to open the page  </a>
                            </p>
                           
                          </div>
                        </div>
                        
                        <!-- end box -->
                      </div>
                      <!-- end col-sm-4 -->
                    </div>
                    
                    <div class="col-sm-4">
                      <div class="box card">
                        <div class="front">
                          <a href="http://michiozo.co.uk/worldtour/" target="_blank" title=""><img src="img/portfolio-2.jpg" alt="" class="img-responsive"> </a>
                        </div>                        
                        <div class="back">
                          <p>
                            <blockquote>
                              The online random racing game dedicated to multi users and multi-platform compatibility.
                            </blockquote>
                            <p  class="text-center">
                              <a href="http://michiozo.co.uk/worldtour/" target="_blank" title="">Click to open the page  </a>
                            </p>
                          </p>
                        </div>
                        <!-- end box -->
                      </div>
                      <!-- end col-sm-4 -->
                    </div>

                    <div class="col-sm-4">
                      <div class="box card">
                        <div class="front">
                          <a href="#" title=""><img src="img/portfolio-3.jpg" alt="" class="img-responsive"> </a>
                        </div>
                        <div class="back">
                          <p>
                            <blockquote>
                            Lotto Fun is a lottery simulation java program. The simulation will generate 5 random numbers and a bonus number between1 and 49 ensuring that no number is repeated.
                            </blockquote>
                          </p>
                          
                        </div>
                        <!-- end box -->
                      </div>
                      <!-- end col-sm-4 -->
                    </div>                   
                    <!-- end row -->
                  </div>
                 
                  <!-- end col-md-12 -->
                </div>
                <!-- end row -->
              </div>
              <!-- end container -->
            </div>
          <!-- end content -->
          </div>
          <!-- end page4 -->
        </section>
        <!-- end section page 5-->

          <!-- start page5 -->
          <section id="page5" class="section-gray">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="heading">Education</h2>                 
                  <div class="row hi">
                      <div class="col-sm-6">
                        <p class="style">
                          Recently finished my diploma studies in the UK; Higher National Diploma in Computing and System Development, is a vocational qualification designed to give the skills to go straight into employment, is awarding body by BTEC. The course covers 16 units, including Computer System, Programming, Web Application Development, Business Skills for e-commerce and Systems Analysis.  
                        </p>
                      </div>
                    
                      <div class="col-sm-6 col-sm-offset-0">
                        <p class="style">Accomplished City and Guilds Advanced Diploma for IT Profession by Excel College Manchester, UK. Myanmar Computer Federation and MEMI certified Java Developer. Achieved Software Engineering Certified qualification by renowned ACE Data Systems Software House in the country.   </p>
                      </div>
                    <!-- end row -->
                  </div>
                  <!-- col-md-12 -->                  
                </div>
              <!-- end row -->
              </div>
            <!-- end container -->
            </div>
          <!-- end content -->
          </div>
        <!-- end section page-5 -->
        </section>

        <!-- page 6 => contact -->
        <section id="page6">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="heading">Contact</h2>
                  <div class="row">
                    <div class="col-md-6">
                      <form id="contact-form" method="post" action="send.php" class="contact-form">    
                      <input type="hidden" name="message" id="message" value="">
                        <div class="controls">
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label for="name">Your firstname *</label>
                                <input type="text" name="name" placeholder="Enter your firstname" required="required" class="form-control">
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <label for="surname">Your lastname *</label>
                                <input type="text" name="surname" placeholder="Enter your  lastname" required="required" class="form-control">
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="surname">Your email *</label>
                            <input type="email" name="email" placeholder="Enter your  email" required="required" class="form-control">
                          </div>
                          <div class="form-group">
                            <label for="surname">Your message for us *</label>
                            <textarea rows="4" name="message" placeholder="Enter your message" required="required" class="form-control"></textarea>
                          </div>
                          <div class="text-center">
                            <input type="submit" name="name" value="Send message" class="btn btn-primary btn-block">
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-md-6">
                      <p class="social">Contact me on social media  </p>
                      <p class="social"><a href="https://www.facebook.com/aungphonephyo" title="" class="facebook"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/aungphyo" title="" class="twitter"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com/116259805389625392301" title="" class="gplus"><i class="fa fa-google-plus"></i></a><a href="https://sg.linkedin.com/in/aung-phyo-38411977" title="" class="linkedin"><i class="fa fa-linkedin"></i></a><a href="#" title="" class="email"><i class="fa fa-envelope"></i></a></p>
                    </div>
                    <div class="hi">
                        <p class="style msg">Your Message has been send. </p>
                    </div>                               

                  </div>
                  <div class="row copyright">
                    <div class="col-md-6">
                      <p>&copy;2016 AP Phyo/Portfolio</p>
                    </div>
                    <div class="col-md-6">
                      <!-- <p class="credit"> Thank Bootstrapious </p> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>    
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.onepage-scroll.js"></script>
    <script src="js/front.js"></script>
    <script src="js/jquery.flip.min.js"> </script>    
    <script src="http://www.minimit.com/archive/minimit-anima.min.js"></script>
    <script src="js/functions.js"> </script>
   
  </body>
</html>