/* your styles go here */
p.style{
	font-size: 18px;
	line-height: 1.5em;
}

div.hi{
	height: 350px;
}

div.card{	
	margin: 10px 10px; 
    height: auto;
}

@media (min-width: 768px) {
    div.card{
        position:absolute;
        margin-bottom: 5px;
        width: 350px;
        height:180px;
    }
}

div.front .back{	
	padding: 5px 5px;
}

.msg{
	font-size: 26px;
	text-align: center;
	color: #ff8533;
	display: none;
}


/* visual styles */


/* content styles */
.item-1 {
    /* display:table; */
    
}
.content-0, .content-1 {
    /*display:table-cell;
    vertical-align:middle;
    text-align:center;*/
}
.content-0:before {
    /*
    content:"Mouse over to animate";
    font-family:sans-serif;
    font-size:12px;
    letter-spacing:1px;
    color:#747474;
    */
}
.content-1:before {
    /*
    content:"Hello there";
    font-family:sans-serif;
    font-size:12px;
    letter-spacing:1px;
    color:#747474; */
    z-index: 1;
}

/* animations setup and on mouse out */
.item {
    -webkit-perspective:800px;
    perspective:800px;
}
.item .item-0 {
    opacity:1;
    -webkit-perspective:800px;
    perspective:800px;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    -webkit-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-transition:all 0.8s cubic-bezier(0,.63,.41,.98) 0.8s;
    transition:all 0.8s cubic-bezier(0,.63,.41,.98) 0.8s;
}
.item .item-1 {
    opacity:0.6;
    -webkit-perspective:800px;
    perspective:800px;;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    -webkit-transform:rotateX(0deg) rotateY(-90deg) rotateZ(0deg) scale(0.8);
    transform:rotateX(0deg) rotateY(-90deg) rotateZ(0deg) scale(0.8);
    -webkit-transition:all 0.8s cubic-bezier(1,0,.33,.33);
    transition:all 0.8s cubic-bezier(1,0,.33,.33);
}

/* animations on mouse hover */
.item:hover .item-0 {
    opacity:0.6;
    -webkit-transform:rotateX(0deg) rotateY(90deg) rotateZ(0deg) scale(0.8);
    transform:rotateX(0deg) rotateY(90deg) rotateZ(0deg) scale(0.8);
    -webkit-transition:all 0.4s cubic-bezier(1,0,.33,.33);
    transition:all 0.4s cubic-bezier(1,0,.33,.33);
}
.item:hover .item-1 {
    opacity:1;
    -webkit-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
    transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
    -webkit-transition:all 0.4s cubic-bezier(0,.63,.41,.98) 0.4s;
    transition:all 0.4s cubic-bezier(0,.63,.41,.98) 0.4s;
}